<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>

    <link rel="stylesheet" href="styles.css"./>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>ALURAFLIX</header>

    <section>
        <div class="chamada-texto">
            <h1>filme meu malvado favorito 1</h1>
            <p>#meu malvado</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JRTzdzXtKRc?si=vYqJXr0v7Q59NOx1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>

    </section>
    
    <section>
        <h2>filmes</h2>
        <div>
            <a href="https://www.youtube.com/watch?v=PzkP78onuAc">
            <img src=https://img.youtube.com/vi/PzkP78onuAc/maxresdefault.jpg>
            </a>

            <a href="https://www.youtube.com/watch?v=CP96i_pu9Is">
            <img src=https://img.youtube.com/vi/CP96i_pu9Is/maxresdefault.jpg>
            </a>

            <a href="https://www.youtube.com/watch?v=KKQ4njpY8bA">
            <img src=https://img.youtube.com/vi/KKQ4njpY8bA/maxresdefault.jpg>
            </a>

            <a href="https://www.youtube.com/watch?v=6kBaPF8wkGA">
            <img src=https://img.youtube.com/vi/6kBaPF8wkGA/maxresdefault.jpg>
            </a>
            
            <a href="https://www.youtube.com/watch?v=RTzMbUycZT0">
            <img src=https://img.youtube.com/vi/RTzMbUycZT0/maxresdefault.jpg>
             </a>
        </div>
    </section>

</body> 

</html>